<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSj-IA-mnx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tracking-->
        <scene sceneID="WoF-bS-Lec">
            <objects>
                <viewController id="LPh-KX-v82" customClass="CustomTrackingViewController" customModule="Adform_iOS_TTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csB-Aq-hZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-Yh-Shj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjA-uY-CtG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="752"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-oQ-iX1">
                                                <rect key="frame" x="16" y="40" width="343" height="228"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-Dg-5YL">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT3-PG-puM">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter client's tracking ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-dl-jHz">
                                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-wi-TkR">
                                                                <rect key="frame" x="0.0" y="76" width="107.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter custom section name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-Lq-aU9">
                                                                <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7Rx-Lq-aU9" secondAttribute="trailing" id="RFA-J7-e96"/>
                                                            <constraint firstAttribute="trailing" secondItem="WXb-dl-jHz" secondAttribute="trailing" id="whQ-O7-ZxM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-Wi-JJg">
                                                        <rect key="frame" x="0.0" y="152" width="343" height="76"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-BQ-LJ1">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-tT-Gh9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                        <state key="normal" title="+ Add Order Variable"/>
                                                                        <connections>
                                                                            <action selector="addOrderVarButton:" destination="LPh-KX-v82" eventType="touchUpInside" id="L2x-lq-Tda"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-nc-SeQ">
                                                                <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-tT-cXP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                        <state key="normal" title="+ Add Product"/>
                                                                        <connections>
                                                                            <action selector="addProductButton:" destination="LPh-KX-v82" eventType="touchUpInside" id="V6Z-dx-8Gi"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Exu-Dg-5YL" firstAttribute="leading" secondItem="Iu9-oQ-iX1" secondAttribute="leading" id="6EA-yN-zO6"/>
                                                    <constraint firstAttribute="trailing" secondItem="gdj-Wi-JJg" secondAttribute="trailing" id="FeL-Rq-KaB"/>
                                                    <constraint firstItem="gdj-Wi-JJg" firstAttribute="leading" secondItem="Iu9-oQ-iX1" secondAttribute="leading" id="IHE-bJ-knh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Exu-Dg-5YL" secondAttribute="trailing" id="hnS-4K-X8Z"/>
                                                    <constraint firstItem="Exu-Dg-5YL" firstAttribute="top" secondItem="Iu9-oQ-iX1" secondAttribute="top" id="id1-fk-txm"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-VN-Qfn" customClass="CustomButton" customModule="Adform_iOS_TTA" customModuleProvider="target">
                                                <rect key="frame" x="16" y="284" width="343" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="vZt-DG-7rg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Send TrackPoint"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackground">
                                                        <color key="value" red="0.40315440940000002" green="0.79604517490000004" blue="0.37489821359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightBackground">
                                                        <color key="value" red="0.43218690700000001" green="0.88956588290000005" blue="0.40441227689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendTrackPoint:" destination="LPh-KX-v82" eventType="touchUpInside" id="B7b-M0-aRm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VbP-VN-Qfn" secondAttribute="bottom" constant="427" id="FDo-3z-SIq"/>
                                            <constraint firstAttribute="trailing" secondItem="Iu9-oQ-iX1" secondAttribute="trailing" constant="16" id="O9M-M7-aub"/>
                                            <constraint firstItem="VbP-VN-Qfn" firstAttribute="leading" secondItem="OjA-uY-CtG" secondAttribute="leading" constant="16" id="QHp-G6-9Oe"/>
                                            <constraint firstItem="VbP-VN-Qfn" firstAttribute="top" secondItem="Iu9-oQ-iX1" secondAttribute="bottom" constant="16" id="RGm-zP-9lA"/>
                                            <constraint firstAttribute="trailing" secondItem="VbP-VN-Qfn" secondAttribute="trailing" constant="16" id="Vnc-pa-tba"/>
                                            <constraint firstItem="Iu9-oQ-iX1" firstAttribute="leading" secondItem="OjA-uY-CtG" secondAttribute="leading" constant="16" id="Z9p-Fz-Cv2"/>
                                            <constraint firstItem="Iu9-oQ-iX1" firstAttribute="top" secondItem="OjA-uY-CtG" secondAttribute="top" constant="40" id="h4j-gY-pSD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OjA-uY-CtG" firstAttribute="top" secondItem="y0f-Yh-Shj" secondAttribute="top" id="cyM-41-yPD"/>
                                    <constraint firstItem="OjA-uY-CtG" firstAttribute="leading" secondItem="y0f-Yh-Shj" secondAttribute="leading" id="f4v-vM-FuD"/>
                                    <constraint firstAttribute="trailing" secondItem="OjA-uY-CtG" secondAttribute="trailing" id="rlg-et-d2n"/>
                                    <constraint firstAttribute="bottom" secondItem="OjA-uY-CtG" secondAttribute="bottom" id="zs9-MN-oev"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0f-Yh-Shj" firstAttribute="leading" secondItem="vBB-kL-YSS" secondAttribute="leading" id="1KQ-L3-Mwt"/>
                            <constraint firstItem="OjA-uY-CtG" firstAttribute="width" secondItem="csB-Aq-hZ9" secondAttribute="width" id="3EY-q3-W3E"/>
                            <constraint firstItem="y0f-Yh-Shj" firstAttribute="top" secondItem="csB-Aq-hZ9" secondAttribute="top" id="JE1-CW-FLk"/>
                            <constraint firstItem="OjA-uY-CtG" firstAttribute="height" secondItem="csB-Aq-hZ9" secondAttribute="height" priority="250" id="PMz-bn-6RZ"/>
                            <constraint firstItem="y0f-Yh-Shj" firstAttribute="trailing" secondItem="vBB-kL-YSS" secondAttribute="trailing" id="cyv-J5-Q4A"/>
                            <constraint firstItem="y0f-Yh-Shj" firstAttribute="bottom" secondItem="vBB-kL-YSS" secondAttribute="bottom" id="q6n-Lq-Ohc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBB-kL-YSS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom Tracking" image="Custom" landscapeImage="Custom" selectedImage="Custom" id="CDP-lZ-D3a"/>
                    <connections>
                        <outlet property="orderVarStack" destination="uEz-BQ-LJ1" id="fPY-mr-4ZJ"/>
                        <outlet property="productStack" destination="fLa-nc-SeQ" id="SSm-L3-76D"/>
                        <outlet property="sectionNameField" destination="7Rx-Lq-aU9" id="tbi-v2-Sqb"/>
                        <outlet property="trackingIdField" destination="WXb-dl-jHz" id="RMJ-K8-Gbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPj-Qb-bvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-549"/>
        </scene>
        <!--Options-->
        <scene sceneID="n5w-Gd-aPs">
            <objects>
                <viewController title="Options" id="JPu-vU-c2Y" customClass="OptionsViewController" customModule="Adform_iOS_TTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vs8-gZ-ahf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-Pg-VBY">
                                <rect key="frame" x="16" y="40" width="343" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-4V-vzk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Safari View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-zr-WLC">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-jB-L0I">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="safariVcSwitchTapped:" destination="JPu-vU-c2Y" eventType="valueChanged" id="Qv8-qQ-eWa"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q4u-jB-L0I" secondAttribute="trailing" id="6o3-mr-qls"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st7-8G-f6W" customClass="CustomButton" customModule="Adform_iOS_TTA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="l7R-Ea-yhw"/>
                                        </constraints>
                                        <state key="normal" title="Clear app data (first launch)"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonBackground">
                                                <color key="value" red="1" green="0.15800781250000001" blue="0.034920876080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightBackground">
                                                <color key="value" red="1" green="0.34003906249999999" blue="0.034920876077063845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearDataTapped:" destination="JPu-vU-c2Y" eventType="touchUpInside" id="C9p-3u-Hvx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="st7-8G-f6W" firstAttribute="leading" secondItem="lcm-Pg-VBY" secondAttribute="leading" id="f5Q-Cn-KcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="st7-8G-f6W" secondAttribute="trailing" id="jnz-lW-aal"/>
                                    <constraint firstAttribute="trailing" secondItem="jzE-4V-vzk" secondAttribute="trailing" id="pxI-l0-Ld0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcm-Pg-VBY" firstAttribute="top" secondItem="QtD-Nw-JRL" secondAttribute="top" constant="20" id="EbQ-rw-Rib"/>
                            <constraint firstItem="lcm-Pg-VBY" firstAttribute="leading" secondItem="QtD-Nw-JRL" secondAttribute="leading" constant="16" id="Tvd-Wv-nvB"/>
                            <constraint firstItem="QtD-Nw-JRL" firstAttribute="trailing" secondItem="lcm-Pg-VBY" secondAttribute="trailing" constant="16" id="rwr-EN-nfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QtD-Nw-JRL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="Options" selectedImage="Options" id="PlW-gC-fg3"/>
                    <connections>
                        <outlet property="safariVcSwitch" destination="q4u-jB-L0I" id="jzt-6s-6Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzV-Dq-aYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fPa-57-zvG">
            <objects>
                <tabBarController id="JSj-IA-mnx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGJ-35-ejZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tgt-Ne-o6W"/>
                        <segue destination="LPh-KX-v82" kind="relationship" relationship="viewControllers" id="7zy-O5-F9s"/>
                        <segue destination="JPu-vU-c2Y" kind="relationship" relationship="viewControllers" id="6Yh-Up-IvF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR9-PI-Tut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-81"/>
        </scene>
        <!--Start Tracking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartTrackingViewController" customModule="Adform_iOS_TTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q1R-GG-kbh">
                                <rect key="frame" x="16" y="40" width="343" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m74-9h-NLX">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter client's tracking ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-k5-hWR">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-7K-gnx">
                                        <rect key="frame" x="0.0" y="76" width="80.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set custom app name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtr-GH-pAv">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1X9-k5-hWR" secondAttribute="trailing" id="JRS-8r-NMp"/>
                                    <constraint firstAttribute="trailing" secondItem="Dtr-GH-pAv" secondAttribute="trailing" id="hz7-pP-Muw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-aY-Lld" customClass="CustomButton" customModule="Adform_iOS_TTA" customModuleProvider="target">
                                <rect key="frame" x="16" y="216" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Tracking"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackground">
                                        <color key="value" red="0.40315440940000002" green="0.79604517490000004" blue="0.37489821359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightBackground">
                                        <color key="value" red="0.43218690700000001" green="0.88956588290000005" blue="0.40441227689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uy-P2-Lta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTb-aY-Lld" firstAttribute="top" secondItem="Q1R-GG-kbh" secondAttribute="bottom" constant="32" id="2Gu-6K-qQX"/>
                            <constraint firstItem="NTb-aY-Lld" firstAttribute="trailing" secondItem="Q1R-GG-kbh" secondAttribute="trailing" id="3uX-XV-e2a"/>
                            <constraint firstItem="NTb-aY-Lld" firstAttribute="leading" secondItem="Q1R-GG-kbh" secondAttribute="leading" id="9Lk-h6-U4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1R-GG-kbh" secondAttribute="trailing" constant="16" id="DZ2-lK-FQz"/>
                            <constraint firstItem="Q1R-GG-kbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="seY-QH-ITa"/>
                            <constraint firstItem="Q1R-GG-kbh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xRQ-y2-1t3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start Tracking" image="Start" selectedImage="Start" id="3Fn-MC-hvO"/>
                    <connections>
                        <outlet property="appNameField" destination="Dtr-GH-pAv" id="hHf-Oq-kju"/>
                        <outlet property="pmField" destination="1X9-k5-hWR" id="icb-Qy-9GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="-549.17541229385313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Custom" width="25" height="25"/>
        <image name="Options" width="25" height="25"/>
        <image name="Start" width="25" height="25"/>
    </resources>
</document>
